--cpu Cortex-M3
"cbt6_oled\startup_stm32f103xb.o"
"cbt6_oled\main.o"
"cbt6_oled\gpio.o"
"cbt6_oled\i2c.o"
"cbt6_oled\tim.o"
"cbt6_oled\stm32f1xx_it.o"
"cbt6_oled\stm32f1xx_hal_msp.o"
"cbt6_oled\stm32f1xx_hal_gpio_ex.o"
"cbt6_oled\stm32f1xx_hal_i2c.o"
"cbt6_oled\stm32f1xx_hal.o"
"cbt6_oled\stm32f1xx_hal_rcc.o"
"cbt6_oled\stm32f1xx_hal_rcc_ex.o"
"cbt6_oled\stm32f1xx_hal_gpio.o"
"cbt6_oled\stm32f1xx_hal_dma.o"
"cbt6_oled\stm32f1xx_hal_cortex.o"
"cbt6_oled\stm32f1xx_hal_pwr.o"
"cbt6_oled\stm32f1xx_hal_flash.o"
"cbt6_oled\stm32f1xx_hal_flash_ex.o"
"cbt6_oled\stm32f1xx_hal_exti.o"
"cbt6_oled\stm32f1xx_hal_tim.o"
"cbt6_oled\stm32f1xx_hal_tim_ex.o"
"cbt6_oled\system_stm32f1xx.o"
"cbt6_oled\animation.o"
"cbt6_oled\font.o"
"cbt6_oled\oled.o"
--strict --scatter "CBT6_OLED\CBT6_OLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CBT6_OLED.map" -o CBT6_OLED\CBT6_OLED.axf